	<?php

	return [

		'recite_it_as_it_should_be_recited' => 'Recite it as it should be recited',
		'learn_reading_the_quran_correctly' => 'Learn reading the Quran correctly',
		'now_you_can_learn_reading_remot'   => 'Now you can learn reading the Quran and the provisions of the correct intonation by listening to fluent readers remotely',
		'main'             		=> 'Home',
		'about_us'             	=> 'About Us',
		'list_programs'    		=> 'List Programs',
		'quran_libaray'     	=> 'Quran Library',
		'library'             	=> 'library',
		'news'             		=> 'News',
		'help_page'             => 'Help page',
		'admin'             	=> 'admin',
		'student'             	=> 'student',		
		'instructor'        	=> 'insturctor',
		'moderator'             => 'moderator',
		'dashboard'             => 'dashboard',
		'login'             	=> 'login',
		'register'             	=> 'Register',
		'sign_out'             	=> 'Sign out',
		'edit_profile'          => 'Edit profile',
		'see_more'              => 'See more',
		'username_or_email'     => 'Username or Email',
		'password'     			=> 'Password',
		'remember_me'     		=> 'Remember me',
		'close'     			=> 'Close',
		'forgot_password'       => 'Forgot password',
		'footer_detail'         => 'Al Maqraa: is an international project to teach the noble Qur’an from the Two Sacred Mosques to all the Muslims all over the world orally to those visiting the Two Holy Mosques and remotely through the internet to the people living in their countries',
		'sitemap'     			=> 'Sitemap',
		'follow_us'     		=> 'Follow Us',
		'mailing_list'     		=> 'Mailing List',
		'put_email_news_about'  => 'Put your email address and get latest news about Almaqraa',
		'send'     				=> 'Send',
		'all_rights_reserved'   => ' All rights reserved',
		'to_maqraa_al_harameen' => ' to Maqraa AL-HARAMEEN',
        'contact_us'            => 'Contact us',
	];
